Vagrant.configure("2") do |config|
    $script = <<-SCRIPT
    sudo apt-get update
    sudo apt-get install -y software-properties-common build-essential
    sudo apt-add-repository ppa:ansible/ansible -y
    sudo apt-get install -y ansible
    cd /vagrant
  
    chmod 700 /home/vagrant/.ssh
    touch /home/vagrant/.ssh/authorized_keys && chmod 600 /home/vagrant/.ssh/authorized_keys
  
    cp files/vagrant/vagrant_ansible /home/vagrant/.ssh/id_ed25519
    cp files/vagrant/vagrant_ansible.pub /home/vagrant/.ssh/id_ed25519.pub
  
    cat /home/vagrant/.ssh/id_ed25519.pub >> /home/vagrant/.ssh/authorized_keys
  
    chown vagrant:vagrant /home/vagrant/.ssh/id_ed25519 && chmod 600 /home/vagrant/.ssh/id_ed25519
    chown vagrant:vagrant /home/vagrant/.ssh/id_ed25519.pub && chmod 600 /home/vagrant/.ssh/id_ed25519.pub
    SCRIPT
  
    $host_script = <<-SCRIPT
    echo "192.168.68.201 ansible_client_01" >> /etc/hosts
    echo "192.168.68.202 ansible_client_02" >> /etc/hosts
    echo "192.168.68.203 ansible_server_01" >> /etc/hosts
    SCRIPT
  
    config.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 2
    end
  
    config.vm.synced_folder ".", "/vagrant"
    config.vm.provision "shell", inline: $script, privileged: false
    config.vm.provision "shell", inline: $host_script, privileged: true
  
    config.vm.define "ansible_client_01" do |ansible_client_01|
      ansible_client_01.vm.box = "ubuntu/impish64"
      ansible_client_01.vm.provision :shell, inline: "hostnamectl set-hostname ansible_client_01"
      ansible_client_01.vm.network "public_network", bridge: 'wlp3s0', ip: '192.168.68.201'
    end
  
    config.vm.define "ansible_client_02" do |ansible_client_02|
      ansible_client_02.vm.box = "ubuntu/impish64"
      ansible_client_02.vm.provision :shell, inline: "hostnamectl set-hostname ansible_client_02"
      ansible_client_02.vm.network "public_network", bridge: 'wlp3s0', ip: '192.168.68.202'
    end
  
    config.vm.define "ansible_server_01" do |ansible_server_01|
      ansible_server_01.vm.box = "ubuntu/impish64"
      ansible_server_01.vm.provision :shell, inline: "hostnamectl set-hostname ansible_server_01"
      ansible_server_01.vm.network "public_network", bridge: 'wlp3s0', ip: '192.168.68.203'
    end
  end